# Kotlin

./: .gitignore  LICENSE  README.md
basic/: build.gradle.kts  settings.gradle
fullstack/: README.md
fullstack/backend/: README.md  build.gradle
fullstack/backend/gradle/wrapper/: gradle-wrapper.properties
fullstack/backend/src/main/kotlin/com/junjunguo/backend/: BackendApplication.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/controllers/: FriendController.kt  OAuthController.kt  UserController.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/models/api/: ApiErrorModel.kt  FriendModel.kt  FriendRequest.kt  RestMessage.kt  UserModel.kt  UserRegisterModel.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/models/entities/: OauthClientDetails.kt  OauthClientDetailsEntity.kt  UserBaseEntity.kt  UserEntity.kt  UserFriendsEntity.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/models/enums/: FriendStatus.kt  FriendStatusApi.kt  RoleEnum.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/repositories/: FriendRepository.kt  UserRepository.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/services/: UserFriendService.kt  UserService.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/services/impl/: FriendUtil.kt  TranslateService.kt  UserFriendServiceImpl.kt  UserServiceImpl.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/settings/configs/: OAuthAuthorizationServerConfig.kt  OAuthResourceServerConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
fullstack/backend/src/main/kotlin/com/junjunguo/backend/settings/errorHanlder/: AppAcceptHeaderLocaleResolver.kt  CheckUtil.kt  DTOModelMapper.kt  ErrorHandlerUtil.kt  RestExceptionHandler.kt
fullstack/backend/src/main/resources/: application.yml
fullstack/backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh.properties
fullstack/backend/src/test/kotlin/com/junjunguo/backend/: BackendApplicationTests.kt  OAuthAccessTokenTests.kt
(+149 files in other folders)
